<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".AddComplaintActivity">
        <TextView
            android:id="@+id/nameDeptTV"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Department"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
        <Spinner
            android:id="@+id/idDepartment"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:contentDescription="MINISTRY FOR COMPLAIN"
            android:layout_height="wrap_content"
            android:popupBackground="@color/red_off"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@id/nameDeptTV"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_location"
            android:layout_below="@id/idDepartment"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idLocationEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Complaint"
            android:layout_below="@id/locationInputLayout"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idDescription"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:textAlignment="textStart"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/idSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/descriptionInputLayout"
            android:text="Submit"
            android:background="@drawable/custom_border_ripple"/>
    </RelativeLayout>
</ScrollView>
