<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    app:ignore="NamespaceTypo">
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/welcome_consumer_profile"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_user"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/welcometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="WELCOME"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/idUserNameDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="User"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="20sp"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/idCdAddComplaint"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            card_view:cardCornerRadius="40dp"
            android:layout_below="@id/linear1"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="15dp"
            android:clipToPadding="true"
            card_view:cardBackgroundColor="#C3204E">
            <TextView
                android:id="@+id/info_text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Add\nComplaint"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/idCdEditProfile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="40dp"
            android:layout_below="@id/idCdAddComplaint"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            android:clipToPadding="true"
            card_view:cardBackgroundColor="#E8631A">
            <TextView
                android:id="@+id/ideditProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/idCdQueriesRegister"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="40dp"
            android:layout_below="@id/idCdEditProfile"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="15dp"
            android:clipToPadding="true"
            card_view:cardBackgroundColor="#239891">
            <TextView
                android:id="@+id/idQueriesRegistered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="0"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/info_text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Queries\nregistered"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/idCdQueriesResolved"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="40dp"
            android:layout_below="@id/idCdQueriesRegister"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="15dp"
            android:clipToPadding="true"
            card_view:cardBackgroundColor="#5BB898">
            <TextView
                android:id="@+id/info_text4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Queries\nresolved"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/idSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:hint="Sign Out"
            android:textColorHint="@color/white"
            android:layout_below="@id/idCdQueriesResolved"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>
</ScrollView>