<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/idImageEntrance"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_image"/>
    <LinearLayout
        android:id="@+id/idUserInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idImageEntrance"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            android:hint="UserMail">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            android:hint="Password"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/idloginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_border_ripple"
            android:text="@string/login" />

        <TextView
            android:id="@+id/idRegisterTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_user_register_here"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>
        <ProgressBar
            android:id="@+id/idLoadingPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progress_back"/>
</RelativeLayout>