<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".RegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
    <!--Name textInput Layout-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            android:hint="Enter Username">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    <!--Mail textInputLayout-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            android:hint="@string/enter_your_mail">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idUserReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
    <!--Mobile Number-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            android:hint="Enter Mobile Number">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idUserMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
    <!--Address-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            android:hint="Enter Your Address">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idUserAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    <!--Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            android:hint="@string/enter_password"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    <!--Confirm password-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            android:hint="@string/confirm_password"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idCnfPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/idRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:shadowColor="@color/purple_200"
            android:background="@drawable/custom_border_ripple"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/idLoginTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registered? Login Here"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:shadowDx="1"
            android:shadowDy="1"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/idProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_back"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>